{
  "name": "feuerwehr-stoerungsmelder",
  "version": "1.5.0",
  "description": "Feuerwehr Störungs- und Reparaturmeldungssystem – LZ Frechen (Plesk only)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "debug-port": "node -e \"console.log('PORT=', process.env.PORT || 'UNSET')\"",
    "debug-app": "node app.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.22.2",
    "express-session": "^1.17.3",
    "express-ejs-layouts": "^2.5.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.0.0",
    "multer": "^2.0.0",
    "nodemailer": "^8.0.7",
    "helmet": "^8.0.0",
    "express-rate-limit": "^8.0.0",
    "ejs": "^3.1.10",
    "sanitize-html": "^2.11.0",
    "jimp": "^1.6.1",
    "@libsql/client": "^0.17.3"
  }
}
